# DistributedSystemsProject

./: .classpath  .project  DistributedSystemsAPI.yaml  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f3534c667691553abe10ea6445952325/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DistributedSystemsPart2/: .project  README.md  dependency-reduced-pom.xml  pom.xml
DistributedSystemsPart2/src/main/java/ie/gmit/ds/: API.txt  HashPassword.java  HashPasswordOrBuilder.java  PasswordServer.java  User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java  UserHealthCheck.java  ValidatePasswordOrBuilder.java
src/main/java/ie/gmit/ds/: AppClient.java  AppServer.java  Hash.java  Password.java  PasswordClient.java  PasswordImpl.java  PasswordServer.java  PasswordServerImpl.java  PasswordServiceImpl.java  Passwords.java  ValidateOrBuilder.java  ValidatePassword.java  passwordGrpc.java
src/main/java/ie/gmit/sw/: App.java  AppServer.java  Passwords.java
src/main/proto/: password.proto
